@import '~antd/lib/style/themes/default.less';

:global {
  .ant-menu {
    color: #fff;
    background-color: inherit;
  }
  .ant-menu-horizontal {
    border-bottom: none;
  }
  .ant-menu-item-disabled {
    color: #fff !important;
  }

  .ant-menu-horizontal > .ant-menu-item-selected {
    color: #fff;
    font-weight: 800;
    border-bottom-color: #fff;
  }

  .ant-menu-horizontal > .ant-menu-item:hover {
    color: #fff;
    border-bottom-color: #fff;
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #005a32;
}

.wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  height: 90px;
}

.header a {
  color: #fff;
}

.headerLogo {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 20px;
}

.headerLogo img {
  height: 60px;
}

.headerMenu {
  display: flex;
  flex: 3;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 16px;
}

.headerMenu a {
  margin: 0 20px;
}

.headerUser {
  display: flex;
  flex: 2;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 31px;
}

.headerUser a {
  margin: 0 10px;
}
