@import '~antd/lib/style/themes/default.less';

.header{
  display: flex;
  position: absolute;
  top:0;
  left:0;
  height: 90px;
  width: 100%;
  background-color: #005A32;
  padding: 0 50px;
}

.header a{
  color: #FFFFFF;
}

.headerLogo{
  display: flex;
  flex: 2;
  align-items: flex-end;
  margin-bottom: 10px;
}

.headerLogo img {
  height: 60px;
}

.headerMenu{
  display: flex;
  flex: 3;
  align-items: flex-end;
  margin-bottom: 10px;
  font-size: 20px;
}

.headerMenu a {
  margin: 0px 20px;
}

.headerUser{
  display: flex;
  flex:2;
  align-items: flex-end;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.headerUser a {
  margin: 0px 10px;
}

.content{
  margin-top: 90px;
  padding: 0 50px;
  padding-top: 20px;
}